<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style th:fragment="stylePost">
    body{
    margin-top:20px;
    background:#eee;
}
@media (min-width: 0) {
    .g-mr-15 {
        margin-right: 1.07143rem !important;
    }
}
@media (min-width: 0){
    .g-mt-3 {
        margin-top: 0.21429rem !important;
    }
}

.g-height-50 {
    height: 50px;
}

.g-width-50 {
    width: 50px !important;
}

@media (min-width: 0){
    .g-pa-30 {
        padding: 2.14286rem !important;
    }
}

.g-bg-secondary {
    background-color: #fafafa !important;
}

.u-shadow-v18 {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
    color: #777 !important;
}

.g-font-size-12 {
    font-size: 0.85714rem !important;
}

.media-comment {
    margin-top:20px
}
</style>

</head>
<body>
<nav th:replace="header :: head"></nav>

<h1 th:text="${appUser.getFirstName()} + '  ' + ${appUser.getLastName()}"></h1>
<h3 th:text="'date of birth ' + ${appUser.getDateOfBirth()}" ></h3>

<h1>Bio : </h1>
<h3 th:text="${appUser.getBio()}" ></h3>

<br><br><br>

<form th:action="@{/addpost}" method="post" >
    <input type="text" name="body" placeholder="post" />
    <br><br>
    <input type="submit" value="Add Post" />
</form>
<br><br>

<div th:each="post : ${posts}" >
    <h2>Post : </h2>
    <p th:text="${post.getBody()}"></p>
    <h5 th:text="${post.getCreatedAt()}" ></h5>
</div>

<br><br>


<div class="container" th:fragment="postBody">
    <div class="row" th:each="post : ${posts}">
        <div class="col-md-8">
            <div class="media g-mb-30 media-comment">
                <img class="d-flex g-width-50 g-height-50 rounded-circle g-mt-3 g-mr-15" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description">
                <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                    <div class="g-mb-15">
                        <h5 class="h5 g-color-gray-dark-v1 mb-0" th:text="${post.getApplicationUser().getFirstName()} + ' ' + ${post.getApplicationUser().getLastName()}"></h5>
                        <span class="g-color-gray-dark-v4 g-font-size-12" th:text="${post.getCreatedAt()}" ></span>
                    </div>

                    <p th:text="${post.getBody()}"></p>

                    <ul class="list-inline d-sm-flex my-0">
                        <li class="list-inline-item g-mr-20">
                            <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                <i class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></i>
                                178
                            </a>
                        </li>
                        <li class="list-inline-item g-mr-20">
                            <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                <i class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></i>
                                34
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>


</body>
</html>